<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To. My loving child Peridot</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-color: mediumturquoise;
            height: 100%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: whitesmoke;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image: url('./1.png');
        }

        #image2 {
            background-image: url('./5.png');
        }
        
        #image3 {
            background-image: url('./3.png');
        }

        #image4 {
            background-image: url('./6.png');
        }

        .photo_description {
           	/* 배경은 검게, 글자는 흰 색으로 */
	        color: white;
	        

	        /* 가로 너비는 내부 콘텐츠에 딱 맞게! */
	        width: fit-content;
	        padding: 0 10px;
	        margin-bottom: 10px;

	        /* 경계선 */
	        border-radius: 10px;
        }
           
        
    </style>
</head>

<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                    My loving child, Peridot
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_description">
                    Thank you so much for being with us.
                </span>
            </div>
            <div id="image3" class="photo-frame">   
                <span id="desc3" class="photo_description">
                    You're my sweet sunshine FOREVER
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo_description">
                    I LOVE you so much my sweetheart
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">My loving child Peridot</p>
            <p class="f-date">2018.02~2023.02.04</p>
        </div>
    </div>
</body>

</html>